<!--cleaning the code-->
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Chat Bot</title>
    <style>
      html {
        scroll-behavior: smooth;
        font-family: Helvetica, sans-serif, Arial;
      }

      body {
        padding: 0;
        margin: 0 auto;
        background-image: url(/photos/backgroundcolor.png);
        position: fixed;
        display: flex;
        min-height: 100vh;
      }

      .welcomePage {
        margin-left: 0%;
      }

      .welcomePage header img {
        display: flex;
      }

      .welcomePage .header header {
        overflow: hidden;
        width: 1800px;
        padding: 9px 10px;
      }

      /* Style the header links */
      .welcomePage .header a {
        float: left;
        color: black;
        text-align: center;
        padding: 12px;
        text-decoration: none;
        font-size: 18px;
        line-height: 40px;
        border-radius: 4px;
      }

      /* Style the logo link */
      .welcomePage .header a.logo {
        font-size: 25px;
        font-weight: bold;
        align-items: center;
      }

      .welcomePage .header img {
        margin-bottom: 30px;
      }

      /* Change the background color on mouse-over */
      .welcomePage .header a:hover {
        background-color: #ddd;
        color: black;
      }

      /* Style the active/current link */
      .welcomePage .header a#active {
        background-color: dodgerblue;
        color: white;
      }

      /* Float the link section to the right */
      .welcomePage .header-right {
        float: right;
      }

      nav ul {
        float: right;
        margin-top: 5px;
        margin-right: 20px;
        line-height: 40px;
      }

      nav ul li {
        display: block;
        margin-top: 0%;
        margin: 0 5px;
      }

      label {
        padding: 15px;
        font-size: 30px;
        float: right;
        line-height: 40px;
        margin-right: 40px;
        cursor: pointer;
      }

      #check {
        display: none;
      }

      /* Add media queries for responsiveness */
      @media screen and (min-width: 500px) {
        label {
          visibility: hidden;
          padding: 9px 10px;
        }
      }

      @media screen and (max-width: 390px) {
        .welcomePage .welcomeMessage p {
          visibility: hidden;
        }

        .welcomePage .header header {
          overflow: hidden;
          height: 20px;
          width: 1800px;
        }

        .welcomePage .header a.logo {
          font-size: 15px; /*from 13 to 10*/
          font-weight: bold;
        }

        .checkbtn {
          display: block;
        }

        ul {
          position: fixed;
          width: 100%;
          height: 100vh;
          background: #2c3e50;
          top: 80px;
          left: -150%;
          margin: 0px 5px 0px 0px;
          line-height: 0px;
          transition: all 0.5s;
          list-style: none;
        }

        label {
          padding: 9px 40px; /* from 9px 60px : 9px 0px */
        }

        .welcomePage .header a:hover {
          background-color: none;
          color: red;
        }

        .welcomePage .header a:active {
          background-color: none;
          color: red;
        }

        #check:checked ~ ul {
          left: 0;
        }

        @media screen and (max-width: 290px) {
          .welcomePage {
            max-width: 280px;
          }
          label {
            padding: 9px 0px; /* from 9px 60px : 9px 0px */
          }

          .welcomePage .header a.logo {
            font-size: 10px; /*from 13 to 10*/
            font-weight: bold;
          }

          ul {
            position: fixed;
            width: 100%;
            height: 100vh;
            background: #2c3e50;
            color: white;
            top: 80px;
            left: -150%;
            text-align: center;
            transition: all 0.5s;
          }
          .welcomePage .header ul li {
            display: grid;
            margin: 20px 60px 0px -30px;
            background-color: none;
          }

          label .checkbtn {
            display: grid;
          }

          #check:checked ~ ul {
            left: 0;
          }
          a.list {
            display: grid;
          }
        }
      }

      .welcomePage .varPic img {
        display: inline-block;
        width: 400px;
        height: 500px;
        top: 40%;
        left: 10%;
        bottom: 50%;
        padding-right: 20px;
        box-shadow: 10px 10px 10px 10px;
      }

      .welcomePage .varPic .campusPic:nth-child(1) {
        animation: zoomAnimation 30s infinite, blurAnimation 20s infinite;
        animation-delay: 1.5ms;
      }

      .welcomePage .varPic .campusPic:nth-child(2) {
        animation: zoomAnimation 30s infinite, blurAnimation 20s infinite;
        animation-delay: 0.1s;
      }

      .welcomePage .varPic .campusPic:nth-child(3) {
        animation: zoomAnimation 30s infinite, blurAnimation 20s infinite;
        animation-delay: 0.14s;
      }

      .welcomePage .varPic .campusPic:nth-child(4) {
        animation: zoomAnimation 30s infinite, blurAnimation 20s infinite;
        animation-delay: 0.18s;
      }

      .welcomePage .welcomeMessage p {
        margin-top: 5%;
        margin-left: 0%;
        margin-right: 7%;
        position: relative;
        top: 60%;
        left: 10%;
        bottom: 50%;
        justify-content: center;
        color: black;
        font-weight: bold;
        font-family: "Gill Sans";
        font-size: 40px;
      }

      .welcomePage .welcomeMessage p span {
        background: linear-gradient(to right, gold, rgb(11, 42, 142));
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        display: block;
        opacity: 0;
        animation: sweetMessage 4s forwards var(--delay);
      }

      /* Stack flow animation */
      @keyframes sweetMessage {
        from {
          translate: 0 20px;
        }
        to {
          translate: none;
          opacity: 1;
        }
      }

      /* Picture animations */
      @keyframes slideAnimation {
        0% {
          transform: translateX(400%);
        }
        100% {
          transform: translateX(-400%);
        }
      }

      @keyframes zoomAnimation {
        60% {
          transform: scale(0.8) translateX(-100%);
        }
        50% {
          transform: scale(1);
        }
      }

      @keyframes blurAnimation {
        50% {
          filter: blur(0px);
        }
      }
    </style>
    <style>
      /* Chat Bar */
      .chat-bar-collapsible {
        position: fixed;
        bottom: 0;
        right: 50px;
        box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
      }

      /* Collapsible Button */
      .collapsible {
        background-color: rgb(82, 255, 180);
        color: white;
        cursor: pointer;
        padding: 18px;
        width: 400px; /* changed from 350px to 400px */
        text-align: left;
        outline: none;
        font-size: 18px;
        border-radius: 10px 10px 0px 0px;
        border: 3px solid white;
        border-bottom: none;
      }

      /* Collapsible Content */
      .content {
        max-height: 0;
        overflow: hidden;
        transition: max-height 0.2s ease-out;
        background-color: #f1f1f1;
      }

      /* Full Chat Block */
      .full-chat-block {
        width: 400px; /* changed from 350px to 400px */
        background: white;
        text-align: center;
        overflow: auto;
        scrollbar-width: none;
        height: max-content;
        transition: max-height 0.2s ease-out;
      }

      /* Outer Container */
      .outer-container {
        min-height: 500px;
        bottom: 0%;
        position: relative;
      }

      /* Chat Container */
      .chat-container {
        max-height: 400px;
        width: 100%;
        position: absolute;
        bottom: 0;
        left: 0;
        scroll-behavior: smooth;
        hyphens: auto;
      }

      /* Hide Scrollbar */
      .chat-container::-webkit-scrollbar {
        display: none;
      }

      /* Chat Input Block */
      .chat-bar-input-block {
        display: flex;
        float: left;
        box-sizing: border-box;
        justify-content: space-between;
        width: 100%;
        align-items: center;
        background-color: rgb(235, 235, 235);
        border-radius: 10px 10px 0px 0px;
        padding: 10px 0px 10px 10px;
      }

      /* Chat Icons */
      .chat-bar-icons {
        display: flex;
        justify-content: space-evenly;
        box-sizing: border-box;
        width: 25%;
        float: right;
        font-size: 20px;
      }

      #chat-icon:hover {
        opacity: 0.7;
      }

      /* Chat Bubbles */
      #userInput {
        width: 75%;
      }

      .input-box {
        float: left;
        border: none;
        box-sizing: border-box;
        width: 100%;
        border-radius: 10px;
        padding: 10px;
        font-size: 16px;
        color: #000;
        background-color: white;
        outline: none;
      }

      /* User Text */
      .userText {
        color: white;
        font-family: Helvetica;
        font-size: 16px;
        font-weight: normal;
        text-align: left;
        clear: both;
      }

      .userText span {
        line-height: 1.5em;
        display: inline-block;
        background: #5ca6fa;
        padding: 10px;
        border-radius: 8px;
        border-bottom-right-radius: 2px;
        max-width: 80%;
        margin-right: 10px;
        animation: floatup 0.5s forwards;
      }

      /* Bot Text */
      .botText {
        color: #000;
        font-family: Helvetica;
        font-weight: normal;
        font-size: 16px;
        text-align: right;
      }

      .botText span {
        line-height: 1.5em;
        display: inline-block;
        background: #e0e0e0;
        padding: 10px;
        border-radius: 8px;
        border-bottom-left-radius: 2px;
        max-width: 80%;
        margin-left: 10px;
        animation: floatup 0.5s forwards;
      }

      @keyframes floatup {
        from {
          transform: translateY(14px);
          opacity: 0;
        }
        to {
          transform: translateY(0px);
          opacity: 1;
        }
      }

      @media screen and (max-width: 410px) {
        .full-chat-block {
          width: 100%;
          border-radius: 0px;
        }
        .chat-bar-collapsible {
          position: fixed;
          bottom: 0;
          right: 0;
          width: 100%;
        }
        .collapsible {
          width: 100%;
          border: 0px;
          border-top: 3px solid white;
          border-radius: 0px;
        }
      }
    </style>

    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
    />
  </head>

  <body>
    <!-- My Code follows-->
    <div class="welcomePage">
      <nav>
        <div class="header">
          <a href="#default" class="logo">University of Zululand Chatbot</a>

          <div class="header-right">
            <input type="checkbox" id="check" />
            <label for="check" class="chekbtn">
              <i class="fas fa-bars"></i>
            </label>
            <ul>
              <li>
                <a
                  id="active"
                  class="list"
                  href="mailto:chatbot@unizulu.ac.za"
                  target="_blank"
                  >Feedback</a
                >
              </li>
              <li><a class="list" href="#contact">Contact </a></li>
              <li><a class="list" href="#about">About</a></li>
            </ul>
          </div>
        </div>
      </nav>
      <div class="welcomeMessage">
        <p>
          <span style="--delay: 0s">
            Greetings! Nice to meet you in the digital realm.I'm here to lend
            you a</span
          >
          <span style="--delay: 1s">
            virtual hand and tackle any questions or concern you may have based
            on the institution.</span
          >
          <span style="--delay: 2.5s">
            knowledge and capabilities are at your disposal, so don't hesitate
            to ask anything.</span
          >
          <span style="--delay: 3s"> How can I be of help to you today?</span>
        </p>
      </div>
      <div class="varPic">
        <img
          class="campusPic"
          id="pictur1"
          src="/photos/Campus-ADMIN-AERIAL.jpg"
          alt="campus"
        />
        <img class="campusPic" src="/photos/AL.jpg" alt="residence" />
        <img class="campusPic" src="/photos/campus.jpg" alt="admin" />
        <img
          class="campusPic"
          src="/photos/library.jpg"
          alt="computer science dep"
        />
      </div>
    </div>

    <!-- CHAT BAR BLOCK -->
    <div class="chat-bar-collapsible">
      <button id="chat-button" type="button" class="collapsible">
        <i id="chat-icon" style="color: #fff" class="fa fa-comments-o"></i>
        Chat with us!
        <i id="chat-icon" style="color: #fff" class="fa fa-commenting"></i>
      </button>

      <div class="content">
        <div class="full-chat-block">
          <!-- Message Container -->
          <div class="outer-container">
            <div class="chat-container">
              <!-- Messages -->
              <div id="chatbox">
                <h5 id="chat-timestamp"></h5>
                <div>
                  <span>
                    <!-- <i class="fas fa-robot" style="background-color: blue"></i> -->
                    <p id="botStarterMessage" class="botText">
                      <span>Loading...</span>
                    </p>
                  </span>
                </div>
              </div>

              <!-- User input box -->
              <div class="chat-bar-input-block">
                <div id="userInput">
                  <input
                    id="textInput"
                    class="input-box"
                    type="text"
                    name="msg"
                    placeholder="Ask a question"
                  />
                  <p></p>
                </div>

                <div class="chat-bar-icons">
                  <i
                    id="chat-icon"
                    style="color: blue"
                    class="fa fa-fw fa-thumbs-up"
                    onclick="heartButton()"
                  ></i>
                  <i
                    id="chat-icon"
                    style="color: #333"
                    class="fa fa-fw fa-send"
                    onclick="sendButton()"
                  ></i>
                </div>
              </div>

              <div id="chat-bar-bottom">
                <p></p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- JavaScript includes at the end of the body for better performance -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
    <script>
      var coll = document.getElementsByClassName("collapsible");

      for (let i = 0; i < coll.length; i++) {
        coll[i].addEventListener("click", function () {
          this.classList.toggle("active");

          var content = this.nextElementSibling;

          if (content.style.maxHeight) {
            content.style.maxHeight = null;
          } else {
            content.style.maxHeight = content.scrollHeight + "px";
          }
        });
      }

      // Function to get the current time
      function getTime() {
        let today = new Date();
        let hours = today.getHours();
        let minutes = today.getMinutes();

        if (hours < 10) {
          hours = "0" + hours;
        }

        if (minutes < 10) {
          minutes = "0" + minutes;
        }

        return hours + ":" + minutes;
      }

      // Function to display the first bot message
      function firstBotMessage() {
        let firstMessage = "Welcome to Unizulu Chatbot. How can we help you?";
        document.getElementById("botStarterMessage").innerHTML =
          '<p class="botText"><span>' + firstMessage + "</span></p>";

        let time = getTime();
        $("#chat-timestamp").append(time);
        document.getElementById("userInput").scrollIntoView(false);
      }

      // Initialize the chat with the first message
      firstBotMessage();

      // Function to process user input
      async function processUserInput(userText) {
        try {
          // Replace this with your NLP processing logic
          let response = processResp(userText);
          const botHtml =
            '<p class="botText"><span>' + response.answer + "</span></p>";
          $("#chatbox").append(botHtml);
          document.getElementById("chat-bar-bottom").scrollIntoView(true);
        } catch (err) {
          console.error(err);
          // Handle errors that may occur during NLP processing
          const errorHtml =
            '<p class="botText"><span>An error occurred while processing your request.</span></p>';
          $("#chatbox").append(errorHtml);
          document.getElementById("chat-bar-bottom").scrollIntoView(true);
        }
      }

      // Function to get a response and display it
      function getResponse() {
        let userText = $("#textInput").val().toLowerCase();

        if (userText == "") {
          userText = "Oops! Didn't get that one. Try something different.";
        }

        let userHtml = '<p class="userText"><span>' + userText + "</span></p>";

        $("#textInput").val("");
        $("#chatbox").append(userHtml);
        document.getElementById("chat-bar-bottom").scrollIntoView(true);
        processUserInput(userText);

        setTimeout(() => {
          getHardResponse(userText); // Uncomment if needed
        }, 1000);
      }

      // Function to handle sending text via button clicks
      function buttonSendText(sampleText) {
        let userHtml =
          '<p class="userText"><span>' + sampleText + "</span></p>";

        $("#textInput").val("");
        $("#chatbox").append(userHtml);
        document.getElementById("chat-bar-bottom").scrollIntoView(true);

        // Uncomment this if you want the bot to respond to this buttonSendText event
        // setTimeout(() => {
        //     getHardResponse(sampleText);
        // }, 1000);
      }

      // Function to send a response
      function sendButton() {
        getResponse();
      }

      // Function for a "like" button
      function heartButton() {
        buttonSendText("Response liked");
      }

      // Event listener for pressing Enter to send a message
      $("#textInput").keypress(function (e) {
        if (e.which == 13) {
          sendButton();
        }
      });
    </script>
    <script>
      function findWords(str, words) {
        let foundWords = [];
        words.forEach((word) => {
          if (str.includes(word)) {
            foundWords.push(word);
            // foundWords.split(" ");
          }
        });
        return foundWords;
        // return foundwords[0];
      }
      function getBotResponse(input) {
        let lookTo = [
          "housing",
          "academic issues",
          "security",
          "finance",
          "register",
          "health",
          "events",
          "sports",
          "organization",
          "library",
          "wi-fi",
          "student card",
          "student portal",
          "calendar",
          "fees",
          "residences",
          "Housing application",
          "modification",
          "Technology and IT support",
          "classes",
          "Emergency",
          "outlook",
          "borrowing book",
          "finance issues",
          "academic ",
          "academic issues",
          "plagiarism",
          "Bookshop",
          "class attendance",
        ];
        let got = findWords(input, lookTo);
        //hard coded answers
        if (got == "housing") {
          return "Housing refers to student housing or accommodation. The University of Zululand's student housing department is responsible for assigning residences to students during their stay, which are categorized into two groups: off-campus and on-campus residents. Off-campus residents are those whose residences are outside the campus, and on-campus residents are those whose residences are found inside the campus.";
        } else if (got == "housing application") {
          return "In order to apply for residence on campus you need to have a printed proof of registration with a school stamp and claim for it online with the help of peer helpers. For online residence application you can visit this link that will provide you initial step-by-step application https://www.eafinder.com/za/unizulu-residence-online-application/";
        } else if (got == "health") {
          return "The University of Zululand typically has a health center(clinic) on campus that provides basic medical services to students. You can visit the clinic for general healthcare needs, vaccinations, and advice on staying healthy during your time at the university. They may also offer counseling services for mental health support. Check the health center's operating hours and services on the university's website or by contacting them directly.";
        } else if (got == "register") {
          return "To register for classes at the University of Zululand, you'll need to log in to the university's online student portal(ITS).There you can select your courses and complete the registration process. If you need assistance, the registrar's office is located in the admin building depending on the facult you are registering in for:\n\nFacult of Science office no: 10 or call (+27)35 902 6649\n\nFacult of Education office no: or call (+27)35 902 6000\n\nFacult of Humanities and Social Sciences office no: or call +(27)35 905 6660\n and they can help you with the registration process.";
        } else if (got == "time table") {
          return "If you want to create or check a timetable visit the website of my celcat by searching 'myCelcat unizulu' then click the first link , you will then be able to check all your practical,tutorial and class time slots";
        } else if (got == "events") {
          return "To get involved in campus events and activities, keep an eye out for posters, emails, and announcements on bulletin boards or through societies. The university often hosts a variety of events, including cultural festivals, academic seminars, and sports tournaments. You can also inquire at the student affairs office/Student Service Department(SSD) for information on upcoming activities and how to participate.";
        } else if (got == "organizations") {
          return "The University of Zululand offers a variety of student organizations and clubs to cater to different interests. You can explore options such as cultural clubs, academic clubs, sports teams, and more. Information about these organizations, including how to join, can often be found on bulletin boards around campus, on the university's social platforms and you check with Student Service Department .";
        } else if (got == "library") {
          return "The main library at the University of Zululand is located between HP lab and geography department check the link at the end for directions. The library's hours of operation may vary by semester but ussually closes at 23h00 , so it's best to check the library's website or inquire at the library's front desk for the most up-to-date information. They provide a wide range of resources, including books, journals,computers, and study spaces for students.";
        } else if (got == "wi-fi") {
          return "You can connect to the university's Wi-Fi network by selecting the University_WiFi network from your device's available networks. You'll need to log in using your student number as username and moodle password as password, which you should receive upon enrollment. If you encounter any issues with Wi-Fi connectivity, you can contact the IT department(visit B lab or Hp lab) for assistance.";
        } else if (got == "student card") {
          return "To obtain your student card, visit the university's ID card office , which is usually located next to PSD office. You'll need to provide proof of enrollment and a proof of residence by housing department. Once you have your student card, you can use it for various campus services, including library access, student discounts and attending other events.";
        } else if (got == "student portal") {
          return "A student portal refers to an online service used by educational institutions to set up their programs.This tool is the main communication channel between the university and the students.It's essential to know where most of information is shared like viewing academic record results.Here is the link to describe how to login to Unizulu student portal https://www.quickread.co.za/unizulu-its-login/ ";
        } else if (got == "calendar") {
          return "The academic calendar for the University of Zululand typically consists of two semesters: the first semester, which usually starts in february, and the second semester, which begins in July. You can find the specific dates, including registration periods, exam dates, and holidays, on the university's website or by contacting the academic affairs office.";
        } else if (got == "fees") {
          return "Tuition fees can typically be paid through the university's online payment portal or use the instituion account number. The payment deadlines and accepted payment methods can be found on the university's website or by contacting the finance office. Make sure to meet the deadlines to avoid late fees or enrollment holds.";
        } else if (got == "finance") {
          return "If you need anything concerning finance you can visit the admin and that is where the finance office are located, you will be assisted with any issue regarding finance such  NSFAS issues, scholarship, bursaries, and student loan";
        } else if (got == "security") {
          return "The University of Zululand takes campus security seriously. You can start by familiarizing yourself with the emergency contact numbers, such as campus security and PSD(Protective Service Department), and save them in your phone. Carring of student card around is neccesary";
        } else if (got == "modicifation") {
          return "Modification is a change or alteration to make something work better. To do modification at University of Zululand you need to fill in the form available at administration building , you can even download it online on this link https://www.unizulu.ac.za/wp-content/uploads/2021/03/ModificationForm.2021.pdf. After filling in the document you will need to visit the HOD or deputy offices for approval.Since the university has different departments you will visit the dean or HOD of the department you registered on.";
        } else if (got == "technology and it support") {
          return "The university has HP-Lab and B-Lab where you can collect laptop, you can visit this labs if you want to use university computer, if you want to get help about changing password. This labs hav some rules and regulations placed on the doors.";
        } else if (got == "classes") {
          return "The university have this venues for attending classes: SC's, AL's, NE's,LT's,E blocks, F blocks, D block and some other bulidings for writing tests or exams.";
        } else if (got == "emergency") {
          return "For emergency help you can call this number 035-9026-6599 & 035-902-6479, and Protective Services Department is close to ATM's, where you can report something like stolen laptop, Physical abuse.";
        } else if (got == "outlook") {
          return "Microsoft Outlook is an application that's used mainly to send and receive emails. It's also used to manage various types of personal data including calendar appointments and similar entries, tasks, contacts, and notes.You can downloa the microsoft outlook app on playstore and then sign in using your student email by writing student number and then add this extension .unizulu.ac.za";
        } else if (got == "borrowing book") {
          return "If you want to borrow a book you need to visit a library building, be registered to the university, bring your student card, know the title of the book you want to borrow, then you will visit librarian that will assist you in finding the book. Though it might happens that the book you want to borrow was already borrowed by other students you will have to reserved the book so that if the student return the book you will get notification that the book is  ow available you can come and collect it. There are some rules to be followed when you hav borrowed the book for example: you need to return the book on time,ensure that you update the book before is overdue if you want to, return the book as it was given to you with no lost pages and written and if you return the book after due date you will pay for it.";
        } else if (got == "finance issues") {
          return " If you have financial problem you can visit administration building at office number 7 where you will get help. The university of Zululand  allows students to study on debts,though it might happens that you are not funded for the whole semester and get the huge amount of money on the last month. This happens if your NSFAS is processing your information for a long time due to late NSFAS appications.";
        } else if (got == "academic ") {
          return "The unizulu uses Moodle platform which is a free and open-source learning management system written in PHP and distributed under the GNU General Public License. Moodle is used for blended learning, distance education, flipped classroom and other online learning projects in schools, universities, workplaces and other sectors. This platfom will help students to get module slides, able to write quizes, check tasks grades and be able to see notifictions.";
        } else if (got == "academic issues") {
          return " The university pay for tutors to help students in their studies during tutorial period, though you can ask for help to them privately but you will have to consider payments.A student can also consults lecture on the class or visit the lecture on the office if he/she wants some clarification";
        } else if (got == "university rules") {
          return "This link https://www.unizulu.ac.za/wp-content/uploads/2017/08/VC-P1.pdf consists of university rules and procedures.";
        } else if (got == "plagiarism") {
          return "Plagiarism is the practice of taking someone else's work or ideas and passing them off as one's own.The university assigns that if a student was caughts plagiarising he/she will be penalised or even deregistered to the university.";
        } else if (got == "Bookshop") {
          return "The university has bookshop where students can buy studying materials like buying laptops,lab coats, pens, books etc.";
        } else if (got == "class attendance") {
          return "The university does not force students to attend classes, it only knows that a student has to be independent and know what she or he wants. But lack of attendance to student may have impact to their results as some lectures uses attendance register for the proof if the students come with issues during DP release period.";
        }
        // Simple responses
        if (input == "hello") {
          return "Hello there!";
        } else if (input == "goodbye") {
          return "Talk to you later!";
        } else {
          return "Are trying to kill me .... sorry I can't recognise the question live it in the feedback the team will get to you as soon as possible";
        }
      }
    </script>
  </body>
</html>
